# home-harbor

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  HomeHarbor.slnx  Makefile  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
boot/: Makefile
src/HomeHarbor.Api/: HomeHarbor.Api.csproj  HomeHarbor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HomeHarbor.Api/Auth/: AuthClaims.cs  AuthenticationClientIdentity.cs  AuthenticationFailureThrottle.cs  AuthorizationPolicies.cs  BasicAuthenticationHandler.cs  HomeHarborAuthorization.cs  HomeHarborAutomationOptions.cs  HomeHarborJwtOptions.cs  JwtSigningKeyStore.cs  LocalPasswordVerifier.cs
src/HomeHarbor.Api/Controllers/: AppsController.cs  BackupsController.cs  ContainersController.cs  DevicesController.cs  FamilyMembersController.cs  HomeController.cs  IdentityController.cs  MediaController.cs  NetworkingController.cs  OtaController.cs  RecoveryController.cs  RemoteAccessController.cs  SecurityController.cs  SetupController.cs  SetupStorageController.cs  SmbController.cs  StorageController.cs  SyncController.cs  SystemController.cs  VaultController.cs  WebDavController.cs  WebDavTokensController.cs
src/HomeHarbor.Api/Data/: BackupJobEntity.cs  BackupTargetEntity.cs  CertificateEntity.cs  DeviceEntity.cs  FamilyMemberEntity.cs  FamilySpaceEntity.cs  HomeHarborDatabaseOptions.cs  HomeHarborDbContext.cs  ManagedAppEntity.cs  ManagedContainerEntity.cs  MediaAssetEntity.cs  MemberSessionEntity.cs  OverviewCacheInvalidationInterceptor.cs  RecoveryDrillEntity.cs  ReverseProxyRouteEntity.cs  SmbCredentialEntity.cs  SmbShareEntity.cs  StorageHealthEntity.cs  SyncStateEntity.cs  VaultItemEntity.cs  WebDavTokenEntity.cs  WireGuardPeerEntity.cs
src/HomeHarbor.Api/Data/Migrations/: 20260704092632_InitialPostgresSchema.Designer.cs  (+10 more)
src/HomeHarbor.Api/Services/: AppRuntimeCatalog.cs  CertificateService.cs  ContainerMutationGate.cs  FamilyResolver.cs  FileSystemStats.cs  HomeHarborApiOptions.cs  HomeHarborCacheBackend.cs  HomeHarborCacheOptions.cs  HomeHarborRuntimeOptions.cs  HomeHarborStorageService.cs  JwtTokenService.cs  ManagedContainerSpecService.cs  MediaIndexer.cs  OtaRuntime.cs  OverviewCache.cs  OverviewModels.cs  OwnerRecoveryPolicy.cs  PreStorageRequestGate.cs  PublicOriginPolicy.cs  ReverseProxyConfigService.cs  RuntimeSignalService.cs  ServiceInterfaces.cs  SetupPairingOptions.cs  SetupPairingService.cs  SmbConfigService.cs  StorageHealthService.cs  StorageOobeModels.cs  StorageOobeOptions.cs  StorageOobeService.cs  TokenGenerator.cs  ValkeyCacheStartupValidator.cs  WebDavIdentity.cs  WireGuardKeyGenerator.cs
src/HomeHarbor.Installer/: BootStateClearNextCommand.cs  BootStateCommand.cs  BootStateInitCommand.cs  BootStatePathCommand.cs  BootStateSetDefaultCommand.cs  BootStateSetOneshotCommand.cs  BootStateSetRecoveryCommand.cs  HomeHarbor.Installer.csproj  InstallDiskCommand.cs  InstallDiskSupport.cs  Program.cs  RootCommand.cs  VerifyOtaManifestCommand.cs
src/HomeHarbor.WebDav/: HomeHarbor.WebDav.csproj  WebDavConstants.cs  WebDavStatusCodes.cs
src/HomeHarbor.WebDav/Http/: WebDavHttpMethodAttribute.cs  WebDavMethods.cs
src/HomeHarbor.WebDav/Xml/: DavResponse.cs  MultiStatus.cs  Prop.cs  PropFindRequest.cs  PropStat.cs  ResourceType.cs  WebDavXml.cs
tests/HomeHarbor.FullE2E.Tests/: FullSystemE2ETests.cs  HomeHarbor.FullE2E.Tests.csproj
tests/HomeHarbor.FullE2E.Tests/Infrastructure/: E2EOptions.cs  E2EPreflight.cs  HomeHarborApiScenario.cs  LibvirtHomeHarborVm.cs  ProcessRunner.cs  RepoPaths.cs
tests/HomeHarbor.FullE2E.Tests/Tools/: virsh-console-io.py
tests/HomeHarbor.Tests/: AgentProgramTests.cs  AppRuntimeCatalogTests.cs  ApplianceUnitSecurityTests.cs  AuthenticationFailureThrottleTests.cs  AuthorizationPolicyTests.cs  BackupTargetValidationTests.cs  BlockDeviceSafetyTests.cs  BootChainSecurityTests.cs  BoundedUriFetcherTests.cs  CliCommandLineTests.cs  DatabaseModelTests.cs  DevicesControllerTests.cs  FamilyMemberUniquenessMigrationTests.cs  FamilyMembersControllerTests.cs  HomeHarbor.Tests.csproj  HomeHarborInitHelperBuildTests.cs  InstallerTuiTests.cs  JwtSigningKeyStoreTests.cs  MainFirmwareTreePrunerTests.cs  ManagedContainerSpecServiceTests.cs  OtaBootSelectorTests.cs  OtaDataUnlockCompatibilityTests.cs  OtaManifestVerifierTests.cs  OtaRuntimeTests.cs  OverviewCacheTests.cs  OwnerRecoveryPolicyTests.cs  PreStorageRequestGateTests.cs  PublicOriginPolicyTests.cs  RecoveryKernelTreePrunerTests.cs  RecoverySecurityTests.cs  ReleaseArtifactBuilderTests.cs  ReleaseSequenceTests.cs  ReverseProxyConfigServiceTests.cs  RootlessBuildExecutorTests.cs  RuntimeSignalServiceTests.cs  SelinuxBuildTests.cs  SelinuxDependencyPackageSetTests.cs  SensitiveControllerAuthorizationTests.cs  SetupPairingServiceTests.cs  SmbConfigSecurityTests.cs  (+9 more)
(+351 files in other folders)
