d /var/lib/homeharbor 0750 root homeharbor -
d /var/lib/homeharbor/ota 0750 root homeharbor -
d /var/lib/homeharbor/api 0700 homeharbor homeharbor -
d /var/lib/homeharbor/setup 0750 root homeharbor -
d /var/lib/homeharbor/bootloop 0750 root root -
d /var/lib/homeharbor/secrets 0700 root root -
d /var/lib/homeharbor/samba 0750 root root -
d /var/lib/homeharbor/samba/private 0750 root root -
d /var/lib/homeharbor/samba/state 0750 root root -
d /var/lib/homeharbor/samba/cache 0750 root root -
d /var/lib/homeharbor/samba/lock 0750 root root -
d /var/lib/homeharbor-containers 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.config 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.config/containers 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.config/containers/systemd 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.config/containers/runtime 0700 homeharbor-containers homeharbor-containers -
d /var/lib/homeharbor-containers/.local 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.local/share 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.local/share/containers 0750 homeharbor-containers homeharbor-containers -
d /var/lib/homeharbor-containers/.cache 0750 root homeharbor-containers -
d /var/lib/homeharbor-containers/.cache/containers 0750 homeharbor-containers homeharbor-containers -
d /var/lib/caddy 0750 caddy caddy -
d /var/lib/homeharbor-caddy 0750 root caddy -
d /var/log/audit 0700 root root -
d /var/lib/NetworkManager 0755 root root -
d /var/lib/containers 0755 root root -
d /run/homeharbor 0750 homeharbor homeharbor -
d /run/homeharbor-api 2750 homeharbor homeharbor-api -
d /run/homeharbor-smb-credentials 0700 homeharbor homeharbor -
