d /var/lib/homeharbor 0750 homeharbor homeharbor -
d /var/lib/homeharbor/ota 0750 homeharbor homeharbor -
d /var/lib/homeharbor/bootloop 0750 root root -
d /var/lib/homeharbor/secrets 0700 root root -
d /var/lib/homeharbor/samba 0750 root root -
d /var/lib/homeharbor/samba/private 0750 root root -
d /var/lib/homeharbor/samba/state 0750 root root -
d /var/lib/homeharbor/samba/cache 0750 root root -
d /var/lib/homeharbor/samba/lock 0750 root root -
d /var/lib/homeharbor-containers 0750 homeharbor-containers homeharbor-containers -
d /var/lib/homeharbor-containers/.config 0750 homeharbor-containers homeharbor-containers -
d /var/lib/homeharbor-containers/.config/containers 0750 homeharbor-containers homeharbor-containers -
d /var/lib/homeharbor-containers/.config/containers/systemd 0750 homeharbor-containers homeharbor-containers -
d /var/lib/caddy 0750 caddy caddy -
d /var/lib/caddy/homeharbor 0750 caddy caddy -
d /var/lib/NetworkManager 0755 root root -
d /var/lib/containers 0755 root root -
d /run/homeharbor 0750 homeharbor homeharbor -
d /run/homeharbor/smb-credentials 0700 homeharbor homeharbor -
d /homeharbor-data 0750 homeharbor homeharbor -
d /homeharbor-data/apps 0750 homeharbor homeharbor -
d /homeharbor-data/families 0750 homeharbor homeharbor -
d /homeharbor-data/system-apps 0750 homeharbor homeharbor -
d /homeharbor-data/system-apps/active 0750 homeharbor homeharbor -
d /homeharbor-data/system-apps/staged 0750 homeharbor homeharbor -
d /homeharbor-data/system-apps/versions 0750 homeharbor homeharbor -
d /homeharbor-data/postgresql 0700 postgres postgres -
