[Unit]
Description=HomeHarbor PostgreSQL
Requires=homeharbor-postgresql-init.service
After=homeharbor-postgresql-init.service
ConditionPathIsMountPoint=/homeharbor-data

[Service]
Type=notify
User=postgres
Group=postgres
RuntimeDirectory=postgresql
RuntimeDirectoryMode=0755
Environment=HOMEHARBOR_POSTGRES_DATA_DIR=/homeharbor-data/postgresql/data
ExecStart=/usr/bin/postgres -D ${HOMEHARBOR_POSTGRES_DATA_DIR} -k /run/postgresql -h '' -p 5432
Restart=always
RestartSec=3
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/homeharbor-data/postgresql /run/postgresql

[Install]
WantedBy=multi-user.target
