/usr/lib/homeharbor/api/HomeHarbor\.Api                       -- gen_context(system_u:object_r:homeharbor_exec_t,s0)
/usr/lib/homeharbor/agent/HomeHarbor\.Agent                   -- gen_context(system_u:object_r:homeharbor_exec_t,s0)
/usr/lib/homeharbor/recovery/HomeHarbor\.Recovery             -- gen_context(system_u:object_r:homeharbor_exec_t,s0)
/usr/lib/homeharbor/installer/HomeHarbor\.Installer           -- gen_context(system_u:object_r:homeharbor_exec_t,s0)
/usr/lib/nm-daemon-helper                                    -- gen_context(system_u:object_r:NetworkManager_exec_t,s0)
/usr/lib/podman/quadlet                                      -- gen_context(system_u:object_r:systemd_generator_exec_t,s0)
/usr/lib/podman/(netavark|aardvark-dns|rootlessport)         -- gen_context(system_u:object_r:container_engine_exec_t,s0)

/home                                                         -d gen_context(system_u:object_r:home_root_t,s0-mls_systemhigh)
/run/homeharbor                                               -d gen_context(system_u:object_r:var_run_t,s0)
/run/homeharbor-api                                           -d gen_context(system_u:object_r:var_run_t,s0)
/run/homeharbor-recovery                                      -d gen_context(system_u:object_r:var_run_t,s0)
/run/homeharbor-smb-credentials                               -d gen_context(system_u:object_r:var_run_t,s0)
/run/systemd/io\.systemd\.Login                               -s gen_context(system_u:object_r:systemd_logind_runtime_t,s0)
/sys/fs/cgroup/memory\.pressure                               -- gen_context(system_u:object_r:memory_pressure_t,s0)
/sys/fs/cgroup(/.*)?/memory\.pressure                        -- gen_context(system_u:object_r:memory_pressure_t,s0)
/var/lib/lastlog(/.*)?                                          gen_context(system_u:object_r:lastlog_t,s0)

/var/lib/homeharbor                                           -d gen_context(system_u:object_r:var_lib_t,s0)
/var/lib/homeharbor/.*                                           gen_context(system_u:object_r:homeharbor_data_t,s0)
/var/lib/homeharbor/samba(/.*)?                                  gen_context(system_u:object_r:samba_var_t,s0)
/var/lib/homeharbor/samba/smb\.conf                          -- gen_context(system_u:object_r:samba_etc_t,s0)
/var/lib/homeharbor/samba/private/(passdb\.tdb|secrets\.tdb|smbpasswd|MACHINE\.SID) -- gen_context(system_u:object_r:samba_secrets_t,s0)

/var/lib/homeharbor-containers                                -d gen_context(system_u:object_r:var_lib_t,s0)
/var/lib/homeharbor-containers/\.config/containers(/.*)?        gen_context(system_u:object_r:container_conf_home_t,s0)
/var/lib/homeharbor-containers/\.cache/containers(/.*)?         gen_context(system_u:object_r:container_cache_home_t,s0)
/var/lib/homeharbor-containers/\.local/share/containers(/.*)?   gen_context(system_u:object_r:container_data_home_t,s0)
/var/lib/homeharbor-containers/\.local/share/containers/storage/overlay(2)?(/.*)?        gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/homeharbor-containers/\.local/share/containers/storage/overlay(2)?-images(/.*)? gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/homeharbor-containers/\.local/share/containers/storage/overlay(2)?-layers(/.*)? gen_context(system_u:object_r:container_ro_file_t,s0)
/var/lib/homeharbor-containers/\.local/share/containers/storage/volumes/[^/]+(/.*)?      gen_context(system_u:object_r:container_file_t,s0)

/homeharbor-data                                              -d gen_context(system_u:object_r:var_t,s0)
/homeharbor-data/.*                                              gen_context(system_u:object_r:homeharbor_data_t,s0)
/homeharbor-data/apps(/.*)?                                      gen_context(system_u:object_r:container_file_t,s0)
/homeharbor-data/families(/.*)?                                  gen_context(system_u:object_r:samba_share_t,s0)
/homeharbor-data/postgresql(/.*)?                                gen_context(system_u:object_r:postgresql_db_t,s0)
